DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="gradingmanagement"
PORT=3000
JWT_KEY="jwt-secret-key"
CORS_ORIGIN=http://localhost:5173
SOCKET_PORT=3000
NODE_ENV=development
WEBSOCKET_PATH=/socket.io